apiVersion: v1
kind: Secret
metadata:
  # this name should be correlated to 'spring.cloud.kubernetes.secrets.name' if not set than will use 'spring.application.name'
  name: kubernetes-reload-example
type: Opaque
stringData:
  secret.username: 'my_username'
  secret.password: 'my_password'